{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DbConnection": "Server=.;Database=CustomRoleBasedAuthorization;User Id=sa;Password=sasa@123;TrustServerCertificate=True;"
}
